* {
    font-family: 'Rubik', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
}

.logo-text {
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    margin-left: 5px;
    margin-right: auto;
    border-bottom: 2px solid #1baeae;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #212f3d;
}

header {
    color: #212f3d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 6%;
}

.google-auth {
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 9px 25px;
    background-color: #212f3d;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 15px;
}

.google-auth-pretty {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.google-svg {
    margin-left: 6px;
    height: 20px;
    width: 20px;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
    padding: 0px 20px;
}

ul li a {
    transition: all 0.1s ease 0s;
}

ul li a:hover {
    color: #1baeae;
}

ul li a:focus {
    color: #1baeae;
}

.mytrips-nav {
    transition: all 0.1s ease 0s;
}

.mytrips-nav:hover {
    color: #1baeae;
    cursor: pointer;
}

.mytrips-nav:focus {
    color: #1baeae;
}

.or {
    text-align: center;
    color: #212f3d;
    font-size: 16px;
    font-weight: bold;
}

.getstarted-button {
    color: #1baeae;
    font-size: 34px;
    padding: 9px 20px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.getstarted-button:hover {
    transform: scale(1.04);
    justify-content: space-between;
}

.getstarted-arrow {
    margin-left: 20px;
    height: 30px;
    width: 30px;
}

.menu-button:hover {
    background-color: #1baeae;
}

button:hover {
    background-color: #1baeae;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 4px 1px rgba(0, 0, 0, .18);
}

.menu-container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: auto 8%;
    max-width: 50%;
    text-align: center;
}

.main-container {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 12%;
}

.list-title {
    font-size: 32px;
}

.logo-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}

.logo-section:hover {
    transform: scale(1.1);
}

footer {
    background-color: #212f3d;
    height: 90px;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    background-image: url("/outer-space.svg");
    background-position: 300px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.footer-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #212f3d;
}

.footer-item {
    color: white;
    background-color: none;
    transition: all 0.2s ease 0s;
}

.page {
    width: 100%;
    height: 100%;
    padding: 5px 8%;
    align-self: center;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.page-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(#212f3d, #1baeae);
}

.page-container {
    width: 90vw;
    height: 80vh;
    border-radius: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page-header {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-size: 32px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.page-header-text {
    color: #212f3d;
    margin-left: 25px;
}

.mytrips-search {
    font-size: 16px;
    margin-right: 25px;
    color: white;
    width: 200px;
    line-height: 1.5;
    padding: 15px 10px;
    border: 1px solid #212f3d;
    background: #212f3d;
    border-radius: 4px;
    transition: ease 0.2s;
}

.mytrips-search:focus {
    transform: scale(1.04);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 4px 1px rgba(0, 0, 0, .18);
}

.mytrips-search::placeholder {
    color: white;
    opacity: 1;
}

.mytrips-content {
    flex: 5;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.mytrips-main-content {
    flex: 4;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: 40px;
    overflow-y: auto;
    overflow-x: hidden;
}

.mytrips-grid {
    width: 100%;
    margin: 10px;
    display: grid;
    justify-items: start;
    row-gap: 20px;
    align-content: start;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 20px;
    padding-right: 20px;
}

.trip {
    margin: 15px;
    height: 200px;
    width: 200px;
    background-color: #f44336;
}

.newtrip {
    color: #bbb;
    font-size: 24px;
    padding: 10px;
    height: 180px;
    width: 180px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #1baeae;
    border-radius: 5px;
    transition: all 0.1s ease 0s;
}

.newtrip-plus {
    flex: 2;
    width: 50px;
    height: 50px;
}

.newtrip:hover {
    cursor: pointer;
    transform: scale(0.95);
    border: 1px solid #1baeae;
}

.card {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    height: 500px;
    width: 400px;
    background-color: #212f3d;
    display: flex;
    flex-direction: column;
}

.card-upper {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-lower {
    height: 60%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.intro {
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    width: 40%;
}

.intro-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-text {
    font-size: 24px;
    align-self: center;
}

.intro-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid rgba(33, 47, 61, 0.6);
    margin-bottom: 25px;
}

.intro-section:nth-child(2) {
    padding-top: 50px;
}

.intro-section:last-of-type {
    border-bottom: none;
}

.intro-section-top {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.intro-section-text {
    font-size: 18px;
    line-height: 1.6;
    color: #212f3d;
}

.intro-section-text-last {
    font-size: 18px;
    line-height: 1.6;
    color: #212f3d;
}

/* .intro-section-text-last:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid white;
}

.intro-section:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(33, 47, 61, 0.7);
} */

.intro-main-header {
    height: 20px;
    background-color: white;
}

.intro-section-subtext {
    color: #1baeae;
    font-size: 20px;
    letter-spacing: 2px;
}

.intro-icon {
    height: 55px;
    width: 55px;
    margin-bottom: 45px;
    margin-right: 15px;
}

.card-text {
    color: white !important;
}

.intro-text {
    color: #212f3d;
    opacity: 1.0;
    padding: 0;
    font-size: 24px;
}

.intro-subtext {
    color: #f44336;
    font-size: 32px;
    font-weight: bold;
}

.barcode-svg {
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
}

.footer-svg {
    height: 22px;
    width: 22px;
    margin-right: 6px;
}

.footer-icon-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    transition: all 0.2s ease 0s;
}

.footer-copyright-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.footer-icon-section:hover {
    cursor: pointer;
    transform: scale(1.1)
}

.demo-window-title {
    margin-left: 5px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
}

.window {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border: 2px solid #bbb;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: white;
    width: 500px;
    height: 400px;
}

.top {
    padding: 10px;
    color: white;
    background: #bbb;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}

.window-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.red {
    background-color: #ED594A;
}

.yellow {
    background: #FDD800;
}

.green {
    background: #5AC05A;
}

.lookup-section {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.lookup-search-section {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lookup-input {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lookup-input button {
    font-size: 22px;
    color: white;
    background: #bbb;
    border: none;
    padding: 15px 10px;
    border-radius: 4px;
    width: 10%;
}

.active {
    background: #1baeae !important;
    cursor: pointer;
}

.clear-query {
    height: 25px;
    width: 25px;
    margin-right: 5px;
}

.clear-query:hover * {
    stroke: #1baeae !important;
    cursor: pointer;
}

.lookup-input input {
    color: #212f3d;
    font-size: 100%;
    width: 90%;
    line-height: 1.5;
    padding: 15px 10px;
    border: none;
    border-radius: 4px;
    outline: none;
}

.lookup-input-background {
    color: #212f3d;
    border-radius: 4px;
    border: 1px solid #bbb;
    background: white;
    transition: ease 0.2s;
    width: 30%;
    min-width: 230px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.lookup-input input::placeholder {
    color: #212f3d;
    opacity: 1;
}

.lookup-results-grid {
    width: 90%;
    height: 100%;
    margin: 10px;
    display: grid;
    justify-items: start;
    align-content: start;
    align-self: center;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 20px;
    padding-right: 20px;
}

.lookup-result {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lookup-details-container {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.lookup-details-inner {
    width: 400px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.lookup-img {
    margin-bottom: 30px;
}

.lookup-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 70%;
}

.lookup-data-labels {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    width: 30%;
}

.lookup-result-button {
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

.lookup-button {
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 9px 25px;
    background-color: #212f3d;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
}

.lookup-button:hover {
    transform: scale(1.04);
    cursor: pointer;
    background-color: #1baeae;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 4px 1px rgba(0, 0, 0, .18);
}

.search-helper {
    display: inline-block;
    text-align: center;
    font-size: 18px;
    color: #bbb;
    margin-top: 100px;
    z-index: 19;
}

.item-tile {
    border-radius: 4px;
    height: 200px;
    width: 200px;
    transition: ease 0.2s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.item-tile:hover {
    cursor: pointer;
    transform: scale(1.04);
}

.item-tile-header {
    font-size: 18px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-tile-body {
    flex: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-tile-body img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    height: 100px;
    max-width: 100px;
}

.item-tile-details {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.item-tile-bottom {
    margin-top: 9px;
}

.tile-version {
    font-weight: normal !important;
}

.demo-container {
    width: 85%;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.demo-container input {
    color: #212f3d;
    font-size: 100%;
    width: 100%;
    line-height: 1.5;
    padding: 15px 10px;
    border: 1px solid #bbb;
    background: white;
    border-radius: 4px;
    transition: 0.2s;
}

.demo-container input:focus {
    transform: scale(1.04)
}

.demo-container input::placeholder {
    color: #212f3d;
    opacity: 1;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    margin: 5%;
    width: 95%;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.demo-button {
    color: white;
    font-size: 100%;
    width: 70%;
    line-height: 1.5;
    padding: 20px 10px;
    background: #4CAF50;
    transition: 0.2s;
}

.demo-button:hover {
    cursor: pointer;
}

.flag {
    width: 50px;
    height: 50px;
}

.flag:hover {
    fill: black;
    cursor: pointer;
    transform: scale(1.1)
}

.copyright {
    color: white;
    font-size: 28px;
    margin-right: 3px;
}

.header-subtext {
    font-size: 12px;
    float: left;
}

.trip-lookup-section {
    padding: 25px 25px;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.trip-itemlist-section {
    padding: 25px;
    width: 60%;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trip-summary {
    height: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.trip-totals {
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.trip-subtotal {
    line-height: 2.0;
}

.trip-subtotal:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 10px;
    border-top: 1px solid rgba(33, 47, 61, 0.3);
}

.total {
    font-weight: bold;
}

.labels {
    width: 100px;
}

.trip-button {
    color: white;
    font-weight: bold;
    font-size: 16px;
    width: 155px;
    padding: 9px 25px;
    background-color: #212f3d;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
}

.trip-date-bar {
    width: 70%;
    background-color: #212f3d;
    padding: 15px 10px;
    font-weight: bold;
    color: white;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.back-button {
    color: white;
    background-color: #bbb;
}

.previous-page-button {
    height: 60%;
    border-radius: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    padding: 0 10px;
    color: #bbb;
    transition: all 0.2s ease 0s;
}

.previous-page-button:hover {
    cursor: pointer;
    color: white;
    background-color: #f44336;
    transform: scale(1.04);
}

.arrow-svg {
    margin-left: 4px;
    height: 36px;
    width: 36px;
}

.delete {
    background-color: #bbb;
}

.delete:hover {
    background-color: #f44336;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 4px 1px rgba(0, 0, 0, .18);
}

.order:hover {
    background-color: #1baeae;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 4px 1px rgba(0, 0, 0, .18);
}

.trip-savings {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 75%;
}

.item-details-section {
    width: 100%;
    height: 100%;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trip-numbers {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 50%;
}

.details-section-button {
    color: white;
    width: 70%;
    font-size: 24px;
    padding: 15px 10px;
    background-color: #212f3d;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 50px;
}

.details-section-button:hover {
    background-color: #1baeae;
    justify-content: space-between;
}

.add-arrow {
    height: 30px;
    width: 30px;
    margin-left: 20px;
}

.details-container {
    height: 70%;
    width: 100%;
    margin-right: 25px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-details-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    top: 20px;
    position: relative;
}

.details-labels {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
}

.details-data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
}

.details-header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    align-items: center;
}

.details-name {
    font-size: 18px;
}

.details-item {
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.list-divider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hebrew {
    padding-right: 8px;
    color: #bbb;
}

.list-name {
    width: 40%;
}

.list-price {
    width: 15%;
}

.list-size {
    width: 20%;
}

.fun-size {
    height: 15px;
    width: 15px;
}

.name {
    font-size: 18px;
    font-weight: bold;
}

.details-price {
    font-size: 18px;
}

.price {
    font-size: 18px;
    font-weight: bold;
}

.details-size {
    font-size: 18px;
}

.size {
    font-size: 18px;
    font-weight: bold;
}

.details-body {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.details {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.quantity-container {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.quantity-label {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.details-quantity {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-end;
    font-size: 18px;
}

.plusminus {
    width: 26px;
    height: 26px;
    transition: 0.2s;
}

.minus:hover {
    cursor: pointer;
    transform: scale(1.1) rotate(-180deg);
}

.plus:hover {
    cursor: pointer;
    transform: scale(1.1) rotate(180deg);
}

.quantity-select {
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}

.details-quantity-select {
    margin-left: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-preview {
    padding-top: 20px;
    height: 100px;
    width: 100px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.itemlist-container {
    padding: 0;
    margin: 0;
}

.itemlist-container ul {
    padding: 0;
    margin: 0;
    max-height: 260px;
    overflow-y: scroll;
}

.trip-item {
    padding: 15px 10px;
    line-height: 1.5;
    margin: 0;
    color: #212f3d;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.list-details {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-remove-button {
    height: 100%;
    font-weight: bold;
    color: #f44336;
    cursor: pointer;
    transition: 0.2s;
}

.list-remove-button:hover {
    transform: scale(1.1);
}

.item-search-section {
    width: 350px;
    z-index: 5;
    position: absolute;
    background-color: white;
}

.auto-complete {
    width: 80%;
    border: 1px solid grey;
    border-radius: 4px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 4px 1px rgba(0, 0, 0, .18);
    font-family: arial;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.73);
    position: relative;
}

.clear-search {
    height: 25px;
    width: 25px;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 23px;
    right: 5px;
    margin-left: auto;
    margin-bottom: auto;
}

.clear-search:hover * {
    stroke: #1baeae !important;
    cursor: pointer;
}

.auto-complete input {
    color: #212f3d;
    font-size: 100%;
    line-height: 1.5;
    padding: 15px 10px;
    background: white;
    border-radius: 4px;
    transition: 0.2s;
    margin: 0;
    width: 90%;
    height: 100%;
    border: none;
    box-sizing: border-box;
    outline: none;
}

/* .lookup-input input {
    font-size: 16px;
    margin-right: 25px;
    color: white;
    width: 25%;
    line-height: 1.5;
    padding: 15px 10px;
    border: 1px solid #212f3d;
    background: #212f3d;
    border-radius: 4px;
    transition: 0.2s;
}

.lookup-input input::placeholder {
    color: white;
    opacity: 1;
} */

.auto-complete ul {
    list-style-type: none;
    display: inline-block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 0;
}

.auto-complete ul::before {
    content: "";
}

.auto-complete li {
    padding: 10px 10px;
    width: 90%;
    cursor: pointer;
}

.auto-complete li:hover {
    font-weight: bold;
    background-color: rgba(128, 128, 128, 0.20);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.modal {
    z-index: 100;
    background: white;
    position: relative;
    margin: 1.75rem auto;
    border-radius: 4px;
    width: 400px;
    height: 300px;
    padding: 2rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    opacity: 1;
}

.lookup-modal {
    z-index: 100;
    background: white;
    position: relative;
    margin: 1.75rem auto;
    border-radius: 4px;
    width: 450px;
    height: 500px;
    padding: 2rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    opacity: 1;
}

.lookup-modal-header {
    color: #bbb;
    display: flex;
    justify-content: flex-start;
}

.modal-header {
    color: #bbb;
    display: flex;
    justify-content: flex-start;
    flex: 1;
}

.modal-body {
    flex: 3;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.modal-form-input {
    color: #212f3d;
    font-size: 100%;
    width: 95%;
    line-height: 1.5;
    padding: 15px 10px;
    margin-bottom: 10px;
    border: 1px solid #bbb;
    background: white;
    border-radius: 4px;
    transition: 0.2s;
}

.modal-form-input:focus {
    transform: scale(1.04)
}

.modal-form-text {
    font-size: 22px;
    line-height: 1.6;
}

.modal-footer {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.sign-out {
    background-color: #bbb !important;
}

.sign-out:hover {
    background-color: #f44336 !important;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 4px 1px rgba(0, 0, 0, .18);
}

.filter-warning-box {
    height: 200px;
    width: 200px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    color: #bbb;
}

.trip-tile {
    color: #212f3d;
    padding: 10px;
    height: 180px;
    width: 180px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border: 1px solid #212f3d;
    border-radius: 5px;
    transition: all 0.1s ease 0s;
}

.trip-tile-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #bbb;
}

.trip-tile-delete-svg {
    width: 32px;
    height: 32px;
}

.trip-tile-delete-svg:hover * {
    stroke: #ED594A !important;
}

.trip-tile-body {
    color: #212f3d;
}

.trip-tile-title {
    color: #212f3d;
    font-size: 18px;
}

.trip-tile-footer {
    width: 100%;
    color: #bbb;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.item-count {
    color: #212f3d;
    font-weight: bold;
}

.trip-tile:hover {
    cursor: pointer;
    transform: scale(1.05);
    border: 1px solid #1baeae;
}

.trend-tutorial {
    display: inline-block;
    text-align: center;
    font-size: 18px;
    color: #bbb;
}

.trend-tab {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.tab-container {
    height: 100%;
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.tab {
    width: 90%;
    color: white;
    background-color: #212f3d;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 15px 10px;
    line-height: 1.5;
    font-size: 18px;
    display: inline-block;
    text-align: center;
    transition: ease 0.2s;
    margin-bottom: 10px;
}

.tab:focus {
    background-color: #1baeae;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 4px 1px rgba(0, 0, 0, .18);
}

.tab:hover {
    background-color: #1baeae;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 4px 1px rgba(0, 0, 0, .18);
}

.trends-button {
    color: white;
    font-weight: bold;
    font-size: 16px;
    width: 175px;
    padding: 10px 15px;
    background-color: #212f3d;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    justify-self: center;
}

.trends-title {
    align-self: center;
}

.trend-separator {
    width: 3%;
    border-right: 1px solid #bbb;
    height: 85%;
}

.chart-container {
    height: 80%;
    width: 100%;
    margin-bottom: 25px;
}

.chart-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #212f3d;
    font-size: 18px;
    align-self: flex-start;
    padding: 15px 10px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.chart-header-inner {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 25px;
}

.trend-data {
    height: 100%;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-right: 25px;
}

.hamburger {
    display: none;
}

@media screen and (max-width: 1199px) {
    .item-search-section {
        width: 75%;
    }
    .lookup-results-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .intro {
        width: 70vw;
        margin-bottom: 30%;
    }
    .page {
        width: auto;
    }
    .page-background {
        height: 92vh;
    }
    .content {
        background-position: 0 130px;
        background-attachment: fixed;
    }
    .mytrips-grid {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 45px;
    }
    .newtrip, .trip-tile {
        width: 150px;
        height: 150px;
        margin: 0px;
    }
    .trip-date-bar {
        width: 55%;
    }
    .mytrips-content {
        flex-direction: column;
        width: 85vw;
        overflow-y: auto;
        margin: auto;
    }
    .trip-lookup-section {
        width: 90%;
        display: block;
    }
    .auto-complete {
        background-color: white;
        position: absolute;
        z-index: 10;
        width: 100%;
    }
    .trip-itemlist-section {
        width: 100%;
        padding: 0;
        overflow-y: unset;
    }
    .details-data {
        width: 60%;
    }
    .item-details-container {
        width: 80%;
        margin-top: 30px;
        flex-direction: row;
    }
    .trip-lookup-section {
        padding: 0;
    }
    .list-details {
        width: 85%;
    }
    .list-size {
        width: 28%;
    }
    .list-price {
        width: 20%;
    }
    .itemlist-container ul {
        padding: 0;
        margin: 0;
        max-height: 160px;
        overflow-y: auto;
    }
}

::-webkit-scrollbar {
    -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
    width: 8px;
}

::-webkit-scrollbar:horizontal {
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 10px;
    /* border: 2px solid #ffffff; */
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(45, 45, 45, .1);
}

.network-error {
    width: 90%;
    height: 75%;
    background-color: #f44336;
    border-radius: 4px;
    color: white;
    display: inline-block;
    text-align: center;
}

.checkout-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.wolt-logo {
    height: 40px;
    width: 130px;
}

.wolt-delivery {
    color: white;
    font-weight: bold;
    font-size: 16px;
    width: 220px;
    padding: 10px 15px;
    background-color: #212f3d;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wolt-delivery:hover * {
    fill: white;
}

.checkout-button:hover {
    background-color: #1baeae;
    cursor: pointer;
    transform: scale(1.04);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 4px 1px rgba(0, 0, 0, .18);
}

.pick-up {
    color: white;
    font-weight: bold;
    font-size: 16px;
    width: 220px;
    padding: 10px 15px;
    background-color: #212f3d;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 651px) {
    .lookup-details-inner {
        width: 95vw;
    }
    .trip-button {
        width: unset;
    }
    .list-price {
        width: 25%;
    }

    .list-details {
        align-items: center;
    }

    .trip-item {
        line-height: 1;
        width: unset;
    }
    .list-remove-button {
        content: ('X');
    }
    .trip-lookup-section {
        height: 50vh;
        border-bottom: 1px solid #bbb;
    }

    .quantity-select {
        width: 25%;
    }

    .plusminus {
        width: 22px;
        height: 22px;
    }

    .details-labels {
        display: none;
    }

    .details-data {
width: 100%;
    }
    .item-details-section {
        height: 50vh;
    }
    .details-section-button {
        font-size: 18px;
        width: 95%;
        padding: 10px;
        justify-content: center;
        margin-top: 15px;
    }
    .trip-totals.labels {
        width: 50%;
    }
    .trip-date-bar {
        transform: scale(0.8) translateX(30px);
        font-size: 20px;
    }
    .page-header-text {
        font-size: 22px;
    }
    .trip-summary {
        flex-direction: column;
    }
    .itemlist-container {
        margin-top: 10px;
    }
    .trip-numbers {
        width: 100%;
        margin-top: 20px;
    }
    .trip-savings {
        margin: 20px 0;
        width: unset;
    }
    .mytrips-main-content {
        margin-left: 0;
        width: 100%;
    }
    .lookup-result-button {
        width: 100%;
    }
    .tab {
        border-radius: 4px;
    }
    .page-container {
        display: unset;
    }
    .trend-tab {
        flex-direction: column-reverse;
        height: auto;
    }
    .trend-data {
        width: auto;
        height: 50vh;
        min-height: 10vh;
    }
    .tab-container {
        width: auto;
    }
    .trend-separator {
        height: 3px;
        width: 80%;
    }
    .list-size {
display: none;
    }
    .mytrips-content {
        overflow-y: unset;
    }
    .item-search-section {
        z-index: 0;
        position: relative;
        width: 100%;
    }
    .lookup-results-grid {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-content: center;
        width: auto
    }
    .item-tile {
        border: 1px #bbb solid;
        margin: 10px;
    }
    .hamburger {
        display: inline-block;
        padding: 5px;
        border: #bbb 1px solid;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        right: 5%;
        top: 20px;
    }
    .menu-dimmer.dim {
        background-color: rgba(0, 0, 0, .1);
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        transition: 1s;
    }
    .hamburger div {
        width: 20px;
        height: 3px;
        margin: 3px;
        background-color: #bbb;
        transition: 0.3s ease-out;
    }
    .open-hamburger div:nth-child(1) {
        transform: translateY(6px) rotate(135deg);
    }
    .open-hamburger div:nth-child(3) {
        transform: translateY(-6px) rotate(-135deg);
    }
    .open-hamburger div:nth-child(2) {
        transition: 0s;
        transform: scale(0);
    }
    .menu {
        z-index: 21 !important;
        width: 110vw;
        background-color: white;
        display: block;
        height: 80px;
        padding: 12px 6px 0;
    }
    header {
        padding: 0;
    }
    header ul {
        top: -50%;
        display: flex;
        position: absolute;
        flex-direction: column;
        background-color: white;
        width: 100vw;
        right: 0;
        left: 0;
        padding: 15px;
        box-sizing: border-box;
        text-align: center;
        transition: 1s ease-out;
        box-shadow: rgba(0, 0, 0, 0.1) 2px 3px 3px 0px;
        /* opacity: 0; */
    }
    .menu-open {
        top: 60px;
        z-index: 1;
    }
    .menu-open li {
        border-bottom: 1px rgba(187, 187, 187, 0.37) solid;
        width: 100%;
        /* margin-left: 30px; */
        padding: 10px 0;
    }
    .menu-open li:last-of-type {
        /* border-bottom: none; */
        margin-bottom: 20px;
    }
    .logo-section {
        transform: scale(0.9);
        width: fit-content;
    }
    .logo-section:hover {
        transform: scale(0.85);
    }
    .footer-item-container:nth-child(4) {
        display: none;
    }
    .footer-item-container, .footer-icon-section {
        text-align: center;
    }
    footer {
        grid-template-columns: 4fr 1fr 1fr;
        padding: 5px;
        height: 80px;
        box-sizing: border-box;
        column-gap: 15px;
    }
    .footer-icon-section .footer-item {
        display: none;
    }
    .mytrips-grid {
        grid-template-columns: 1fr;
        row-gap: 25px;
        width: unset;
    }
    .mytrips-search {
        width: 140px;
        margin-right: 25px;
        line-height: 1;
    }
    .filter-warning-box {
        border: 1px #ED594A solid;
        border-radius: 5px;
        width: 150px;
        height: 150px;
        text-align: center;
    }
    .page-container {
        overflow-y: auto;
        overflow-x: hidden;
    }
    
    
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #bbb;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}